VITE_SUPABASE_PROJECT_ID="olpgzryjirjmnalgdcdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scGd6cnlqaXJqbW5hbGdkY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzA2NTcsImV4cCI6MjA4MTI0NjY1N30.1E3duKjFb1T5qRLzE2SL75RhK_dngB_QbW5ZPAOsYVw"
VITE_SUPABASE_URL="https://olpgzryjirjmnalgdcdm.supabase.co"
